# dotless

./: .gitignore
samples/dotless.SampleWeb/: Web.config  dotless.SampleWeb.csproj  packages.config
src/dotless.AspNet/: dotless.AspNet.csproj  packages.config
src/dotless.Core/: Destinet.dotless.Core.csproj  Destinet.dotless.Core.sln
src/dotless.Core/Input/: FileReader.cs
src/dotless.Tools.WebTransforms/: dotless.Tools.WebTransforms.csproj  packages.config
tests/dotless.AspNet.Test/: app.config  dotless.AspNet.Test.csproj  packages.config
tests/dotless.CompatibilityTests/: dotless.Compatibility.Test.csproj  packages.config
tests/dotless.Core.Test/: dotless.Core.Test.csproj
