<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>Dynamic CSS for .net</Description>
    <Company>dotless project</Company>
    <Product>dotless</Product>
    <Copyright>Copyright © dotless 2010-2018</Copyright>
    <Version>1.0.0.1000</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\dotless-open-source.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 
  </PropertyGroup>        
  
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="All" />    
  </ItemGroup>         
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>    
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>  
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.1.1</Version>
    </PackageReference>
  </ItemGroup> 

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>    

</Project>
