<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\data-uri\lobster.woff" />
    <None Remove="Resource\data-uri\unicorn.gif" />
    <None Remove="Resource\Embedded.css" />
    <None Remove="Resource\Embedded.less" />
    <None Remove="Resource\Embedded2.less" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\data-uri\lobster.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\data-uri\unicorn.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Embedded.css" />
    <EmbeddedResource Include="Resource\Embedded.less" />
    <EmbeddedResource Include="Resource\Embedded2.less" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotless.Core\dotless.Core.csproj" />
  </ItemGroup>

</Project>
